# ===========================================
# Share Config
# ===========================================
HOST_IP=YOUR_HOST_IP

# ===========================================
# DATABASE CONFIG
# ===========================================
DB_USER=change-me
DB_PASSWORD=change-me
DB_NAME=vms_development

# ===========================================
# MQTT CONFIG
# ===========================================
EMQX_DASHBOARD_USER=change-me
EMQX_DASHBOARD_PASS=change-me
MQTT_USER=change-me
MQTT_PASSWORD=change-me
MQTT_HOST=nayarta-mqtt
MQTT_PORT=1883
MQTT_TLS=false

# ===========================================
# STORAGE CONFIG
# ===========================================
MINIO_ROOT_USER=change-me
MINIO_ROOT_PASSWORD=change-me
MINIO_APP_USER=change-me
MINIO_APP_PASSWORD=change-me

# ===========================================
# ADMIN CONFIGURATION
# ===========================================
ADMIN_NEXTAUTH_URL=http://localhost:8456
ADMIN_NEXTAUTH_SECRET=change-me
ADMIN_DATABASE_URL=postgres://change-me:change-me@nayarta-postgres/vms_development

# ===========================================
# FRONTEND CONFIGURATION
# ===========================================
FRONTEND_API_BASE_URL=http://nayarta-vms-api:8080/api/v1
FRONTEND_NEXTAUTH_URL=http://localhost:80
FRONTEND_NEXTAUTH_SECRET=change-me
FRONTEND_DATABASE_URL=postgres://change-me:change-me@nayarta-postgres:5432/vms_development
FRONTEND_JWT_PRIVATE_KEY_BASE64=change-me

# ===========================================
# API CONFIGURATION
# ===========================================
APP_ENVIRONMENT=development
APP_NAME=vms-backend
APP_VERSION=1.0.0
BASE_URL=http://localhost:8457/api/v1
HOMEPAGE_URL=http://localhost:80
API_KEYS=VRX986-90-BA-77654NY:Nayarta-Analytics

# OBJECT_STORAGE_ENDPOINT=http://192.168.100.10:9100
OBJECT_STORAGE_REGION=us-east-1
OBJECT_STORAGE_USE_SSL=false
OBJECT_STORAGE_USE_PATH_STYLE=true
OBJECT_STORAGE_PROVIDER=minio
OBJECT_STORAGE_ACCESS_KEY_ID=change-me
OBJECT_STORAGE_ACCESS_KEY_SECRET=change-me
OBJECT_STORAGE_DEFAULT_BUCKET=nayarta-storage

DISABLE_EMAIL=true
FROM_EMAIL=reply@mail.beesar.id
SMTP_HOST=smtp.resend.com
SMTP_PASSWORD=change-me
SMTP_PORT=587
SMTP_USERNAME=change-me

FACE_SEARCH_BASE_URL=https://faceapi.nayarta.id
TELEGRAM_API_BASE_URL=https://api.telegram.org
TELEGRAM_BOT_TOKEN=change-me

VLM_UNDERSTANDING_API_KEY=change-me
VLM_UNDERSTANDING_BASE_URL=https://api.runpod.ai/v2/example-model
VLM_UNDERSTANDING_MAX_CONCURRENT_JOBS_PER_FILE=1
VLM_UNDERSTANDING_S3_ENDPOINT=https://sgp1.digitaloceanspaces.com
VLM_UNDERSTANDING_STALE_JOB_THRESHOLD_HOURS=24
VLM_UNDERSTANDING_WEBHOOK_KEY=change-me
VLM_UNDERSTANDING_WEBHOOK_URL=http://localhost:8457/api/v1/webhooks/ai-summary

JWT_EXPIRATION_MINUTES=60
REFRESH_TOKEN_EXPIRATION_MINUTES=1440

LOG_COMPRESS=true
LOG_FILE_PATH=/app/logs/app.log
LOG_FORMAT=json
LOG_LEVEL=debug
LOG_MAX_AGE=28
LOG_MAX_BACKUPS=3
LOG_MAX_SIZE=100
LOG_OUTPUT=stdout

# ===========================================
# CLICKHOUSE DATABASE
# ===========================================
CLICKHOUSE_DATABASE=default
CLICKHOUSE_HOST=nayarta-clickhouse
CLICKHOUSE_USER=change-me
CLICKHOUSE_PASSWORD=change-me
CLICKHOUSE_SECURE=false

# ===========================================
# RABBITMQ CONFIG
# ===========================================
# RABBITMQ_PORT=1883
# RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USER=change-me
RABBITMQ_PASSWORD=change-me
RABBITMQ_VHOST=/

# ===========================================
# ANALYTICS CONFIG
# ===========================================
API_BASE_URL_ANALYTICS=http://nayarta-vms-api:8080
API_KEY_PIPELINE=VRX986-90-BA-77654NY
DB_NAME_SCHEDULER=schedulerdb
DB_PORT_ANALYTICS=5432
DB_NAME_ANALYTICS=analytics_db
DB_USER_ANALYTICS=change-me
DB_PASSWORD_ANALYTICS=change-me
