# =====================================
# ========== API ENDPOINTS ============
# =====================================

# Base API URL
BASE_URL=http://172.32.69.14:8457/api/v1

# File APIs
GET_VIDEO_DETAIL_API_LINK=${BASE_URL}/files/key/
GET_VIDEO_API_LINK=${BASE_URL}/files/key/access-download-url
UPLOAD_API_LINK=${BASE_URL}/files/key/
REGISTER_FILE_API_LINK=${BASE_URL}/files/key

# Analytic APIs
URL_ANALYTIC_PROCESS=${BASE_URL}/files/key/analytic-processes/
URL_ANALYTIC_POST=${BASE_URL}/analytics/key
URL_ALERT=${BASE_URL}/alerts/key
URL_ANALYTIC_CONFIG=${BASE_URL}/cctv-analytics/key/config/
URL_PROCESSING_STATUS=${BASE_URL}/files/key/{id}/processing-status

# =====================================
# =========== CLICKHOUSE ==============
# =====================================

CH_HOST=172.32.69.14
CH_UNAME=default
CH_PASSWORD=your_clickhouse_password

# =====================================
# ============ RABBITMQ ===============
# =====================================

RABBITMQ_HOST=172.32.69.14
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=queueuser
RABBITMQ_PASSWORD=queuePassword

# =====================================
# ============== MQTT =================
# =====================================

MQTT_BROKER=172.32.69.14
MQTT_PORT=1883
MQTT_TOPIC=nayai/analytic_update
MQTT_UNAME=queueuser
MQTT_PASS=queuePassword

# =====================================
# ============ POSTGRES ===============
# =====================================

PG_HOST=172.32.69.14
PG_PORT=5432
PG_DB=analytics_db
PG_USER=admin
PG_PASS=your_postgres_password

# =====================================
# ============ DIRECTORIES ============
# =====================================

RUNTIME_FOLDER=evidence
LOG_FOLDER=logs

# =====================================
# ============== API KEY ==============
# =====================================

API_KEY=your_api_key_here
