# EMQX Dashboard Admin User (untuk akses Web UI)
EMQX_DASHBOARD_USER=example_admin
EMQX_DASHBOARD_PASS=example_password

# MQTT Client User (untuk koneksi MQTT broker)
MQTT_USER=example_mqtt_user
MQTT_USER_PASS=example_mqtt_pass
